<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios de Colonia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module" src="comentarios.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
        }
        .btn {
            border-radius: 8px;
            padding: 8px 15px;
            text-align: center;
            font-weight: bold;
            margin: 0 5px;
        }
        .btn-primary {
            background-color: #28a745;
            color: white;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body onload="readComentarios()">
    <div class="container">
        <h1>Comentarios de Colonia</h1>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Colonias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registro.html">Añadir colonia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="comentarios.html">Comentarios</a>
            </li>

        </ul>

        <hr/>

        <h2>Agregar Comentario</h2>
    
        <form>
            <div class="mb-3">
                <label for="Descripcion" class="form-label">Descripción</label>
                <input type="text" class="form-control" id="Descripcion" placeholder="Ingrese su comentario">
            </div>
            <div class="mb-3">
                <label for="Valoracion" class="form-label">Valoración</label>
                <input type="number" class="form-control" id="Valoracion" placeholder="Ingrese la valoración del 1 al 5, siendo 1 la más baja y 5 la más alta">
            </div>
            <button type="button" class="btn btn-primary" onclick="addComentario()">Añadir Comentario</button>
        </form>

        <hr/>

        <h2>Comentarios</h2>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Descripción</th>

                    <th>Valoración</th>
                    
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="comentariosTableBody">
                
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
